// BEGIN THEME
// -----------

// @import "Kickstrap/themes/cosmo/variables.less";		
// @import "Kickstrap/themes/cosmo/bootswatch.less";		
// Replace the path with any .less file in the 'themes' folder.

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

body {
  font-family: 'Open Sans', sans-serif !important;
  color: #4E4E4E;
}
html, body {
  height: 100%;
}

body {
  border-top: 10px solid darkred;
}

#about {
  padding: 125px 0px;
  background-image: url("Kickstrap/img/bg.png");
  background-size: cover;
  background-position: bottom center;
  #photo {
    float: right;
    background-image: url("Kickstrap/img/me.jpg");
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }
  #name {
    margin-top: 40px;
    .realName {
      font-size: 50px;
      color: #EEE;
    }
    .twitterName {
      font-size: 30px;
      a {
        color: darkRed;
      }
    }
  }
  #dots {
    background-image: url("Kickstrap/img/bg_mask.png");
    height: 100%;
    width: 100%;
  }
}

#quote {
  background-color: #EEE;
  padding: 20px 0px;
  clear: both;
    .text {
      font-size: 26px;
      text-align: center;
      font-weight: bold;
      color: black;
    }
    .author {
      font-size: 20px;
      text-align: center;
    }

}


#passions {
  background-color: darkred;
  padding: 30px 0px;
  .passion {
    text-align: center;
    .title {
      font-size: 24px;
      padding-bottom: 10px;
      color: #EEE;
    }
    img {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      -webkit-border-radius: 90px;
      -moz-border-radius: 90px;
      background-color: #EEE;
      padding: 40px;
      display: inline-block;
    }
    .desc {
      padding: 20px 30px;
      color: #EEE;
    }
  }

}

#photos {
  position: relative;
  padding: 20px 0px;
  .caption {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: #EEE;
    padding: 10px
  }
  .row {
    padding: 10px 0px;
  }
  .photo {
    height: 200px;
    overflow: hidden;
  }
}

#contact {
  background-color: darkred;
  padding: 30px;
  article {
    text-align: center;
    a {
      color: #EEE;
      text-decoration: underline;
      img {
        height: 80px;
      }
    }
  }
}

.overlayContainer {
  display: none;
}


/* --------------------
 * Breakpoints
 * -------------------- */

@media (max-width: 768px) {
  #about {
    padding: 50px;
    #name {
      padding-left: 40px;
      text-align: center;
    }
    #photo {
      float: none;
      margin: 0 auto;
    }
  }

}

@media (max-width: 992px) {
  #quote {
    .text {
      font-size: 20px;
    }
  }
  #passions {
    .passion {
        margin-bottom: 30px;
      img {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        -webkit-border-radius: 45px;
        -moz-border-radius: 45px;
        background-color: #EEE;
        padding: 20px;
      }
      .desc {
        padding: 10px 30px;
      }
    }
    .passion:last-child {
      margin-bottom: 0px;
    }
  }

  #photos {
    .row {
      padding: 0px;
    }
    .photo {
      margin-bottom: 10px;
    }
  }

  #contact {
    article:not(:last-child) {
      margin-bottom: 20px;
    }
    article img {
      height: 60px;
    }
  }
}